version: 2.1
jobs:
  Integration:
    docker:
      - image: circleci/node:14
    steps:
      - checkout
      - run:
          name: Install Front-End Dependencies
          command: |
            source set_env.sh
            cd udagram-api/
            npm install .
            npm run dev
      - run:
          name: Install api Dependencies
          command: |
            source set_env.sh
            cd udagram-frontend/
            npm install -f
            ionic build
            ionic serve
  
  # Deployment:
  #   docker:
  #     - image:    